## cannong-user 12 SP1A.210812.016 V14.0.4.0.SJEMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6853
- Codename: cannong
- Brand: Redmi
- Flavor: cannong-user
- Release Version: 12
- Kernel Version: 4.14.186
- Id: SP1A.210812.016
- Incremental: V14.0.4.0.SJEMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/cannong_global/cannong:12/SP1A.210812.016/V14.0.4.0.SJEMIXM:user/release-keys
- OTA version: 
- Branch: cannong-user-12-SP1A.210812.016-V14.0.4.0.SJEMIXM-release-keys
- Repo: redmi_cannong_dump
